============================================================
name: 霸王别姬 - Farewell My Concubine
categories: ['剧情', '爱情']
published_at: 1993-07-26
score: 9.5
============================================================
name: 这个杀手不太冷 - Léon
categories: ['剧情', '动作', '犯罪']
published_at: 1994-09-14
score: 9.5
============================================================
name: 肖申克的救赎 - The Shawshank Redemption
categories: ['剧情', '犯罪']
published_at: 1994-09-10
score: 9.5
============================================================
name: 泰坦尼克号 - Titanic
categories: ['剧情', '爱情', '灾难']
published_at: 1998-04-03
score: 9.5
============================================================
name: 罗马假日 - Roman Holiday
categories: ['剧情', '喜剧', '爱情']
published_at: 1953-08-20
score: 9.5
============================================================
name: 唐伯虎点秋香 - Flirting Scholar
categories: ['喜剧', '爱情', '古装']
published_at: 1993-07-01
score: 9.5
============================================================
name: 乱世佳人 - Gone with the Wind
categories: ['剧情', '爱情', '历史', '战争']
published_at: 1939-12-15
score: 9.5
============================================================
name: 喜剧之王 - The King of Comedy
categories: ['剧情', '喜剧', '爱情']
published_at: 1999-02-13
score: 9.5
============================================================
name: 楚门的世界 - The Truman Show
categories: ['剧情', '科幻']
published_at: None
score: 9.0
============================================================
name: 狮子王 - The Lion King
categories: ['动画', '歌舞', '冒险']
published_at: 1995-07-15
score: 9.0
============================================================
